PORT=3000
PRODUCTION=false
DB_HOST=bvsxpnlbfole37aqx0rw-mysql.services.clever-cloud.com
DB_DATABASE=bvsxpnlbfole37aqx0rw
DB_USERNAME=ui6b5gph9gksuey3
DB_PASSWORD=hkd2q8hjAe47QR8wz8Pk
DB_DIALECT=mysql
SEED=r27-@B_tQ6C+dx2MpsTP$F8*k+3J+Q
EXPIRESIN=600
JWTSECRETKEY=dise4pptr4v31pr0y3ct